mathisve/gdrive-upload-action/action.yml
name: 'gdrive-upload-action'
description: 'Upload a file to Google Drive'
author: 'Mathis Van Eetvelde'
inputs:
  filename:
    description: 'the name of the file you want to upload'
    required: true
  name:
    description: 'what you want the file to be called in Google Drive'
    required: false
  folderId:
    description: 'the Id of the parent folder you want to upload the file in'
    required: true
  credentials:
    description: 'the service account credentials. Can be base64 encoded.'
    required: true
  encoded:
    description: 'true if the credentials are base64 encoded. false if they are not.'
    required: false

runs:
  using: docker
  image: Dockerfile

Puripat13/water-scraper/.github/workflows/auto_waterlevel.yml
- name: Upload to Google Drive
  uses: mathisve/gdrive-upload-action@main
  with:
    filename: ./waterlevel_report.csv
    name: waterlevel_report.csv
    folderId: ${{ secrets.PURIPAT_ID }}
    credentials: ${{ secrets.SERVICE_ACCOUNT }}
    encoded: false

mathisve/ghub-actions-test/.github/workflows/main.yaml
- name: upload
  # uses: SyntyStudios/gdrive-upload-action@main
  uses: mathisve/gdrive-upload-action@main
  with:
    filename: "archive.zip"
    name: "kekw2.zip"
    folderId: ${{ secrets.folderId }}
    credentials: ${{ secrets.credentials }}

ShinSHACODEs/FINAL-PROJECT-COMP65/.github/workflows/auto_tmd.yml
- name: Upload to Google Drive
  uses: mathisve/gdrive-upload-action@main
  with:
    filename: ./TMDdata.csv
    name: TMDdata.csv
    folderId: ${{ secrets.FOLDER_ID }}
    credentials: ${{ secrets.GDRIVE_SERVICE_ACCOUNT }}
    encoded: false

puripuri130147/Auto_Scraper/.github/workflows/TMD.yml
- name: Upload tmd_7day_forecast_today.csv to Google Drive
  uses: mathisve/gdrive-upload-action@main
  with:
    filename: tmd_7day_forecast_today.csv
    name: tmd_7day_forecast_today.csv
    folderId: ${{ secrets.GOOGLE_ID }}
    credentials: ${{ secrets.SERVICE_ID }}
    encoded: false