mathisve/gdrive-upload-action/action.yml
name: 'gdrive-upload-action'
description: 'Upload a file to Google Drive'
author: 'Mathis Van Eetvelde'
inputs:
  filename:
    description: 'the name of the file you want to upload'
    required: true
  name:
    description: 'what you want the file to be called in Google Drive'
    required: false
  folderId:
    description: 'the Id of the parent folder you want to upload the file in'
    required: true
  credentials:
    description: 'the service account credentials. Can be base64 encoded.'
    required: true
  encoded:
    description: 'true if the credentials are base64 encoded. false if they are not.'
    required: false

runs:
  using: docker
  image: Dockerfile

fashionnew/firecrawl/.github/workflows/deployApi2GoogleDrive.yml
- name: Upload to gdrive
  uses: mathisve/gdrive-upload-action@main
  with:
    filename: firecrawl.tar.gz
    name: firecrawl.tar.gz
    folderId: ${{ secrets.PARENT_FOLDER_ID }}
    credentials: ${{ secrets.GOOGLE_DRIVE_CREDENTIALS }}
    encoded: false

ranaraju3874/gdrive-upload-action/.github/workflows/ci.yaml
- name: Upload to gdrive
  uses: mathisve/gdrive-upload-action@main
  with:
    filename: gdrive.txt
    name: gdrive.txt
    folderId: ${{ secrets.folderId }}
    credentials: ${{ secrets.credentials }}
    encoded: true