mathisve/gdrive-upload-action/action.yml
name: 'gdrive-upload-action'
description: 'Upload a file to Google Drive'
author: 'Mathis Van Eetvelde'
inputs:
  filename:
    description: 'the name of the file you want to upload'
    required: true
  name:
    description: 'what you want the file to be called in Google Drive'
    required: false
  folderId:
    description: 'the Id of the parent folder you want to upload the file in'
    required: true
  credentials:
    description: 'the service account credentials. Can be base64 encoded.'
    required: true
  encoded:
    description: 'true if the credentials are base64 encoded. false if they are not.'
    required: false
  overwrite:
    description: 'set to true to update an existing file with the same name, or false to create a new file.'
    required: false
outputs:
  download-link:
    description: "Link to download the uploaded file."

runs:
  using: docker
  image: Dockerfile

alvaro-arancibia/site-calibration/.github/workflows/sync_to_drive.yml
- name: Sync to Drive
  uses: mathisve/gdrive-upload-action@main #en ocasiones hay que usar otro repo
  with:
    credentials: ${{ steps.prepare.outputs.credentials_b64 }}
    filename: src/ # Carpeta que quieres subir
    folderId: 1GRhqBkbs3mk_WVRvDN40boI1AYHlt0RF
    overwrite: "true"