mathisve/gdrive-upload-action/action.yml
name: 'gdrive-upload-action'
description: 'Upload a file to Google Drive'
author: 'Mathis Van Eetvelde'
inputs:
  filename:
    description: 'the name of the file you want to upload'
    required: true
  name:
    description: 'what you want the file to be called in Google Drive'
    required: false
  folderId:
    description: 'the Id of the parent folder you want to upload the file in'
    required: true
  credentials:
    description: 'the service account credentials. Can be base64 encoded.'
    required: true
  encoded:
    description: 'true if the credentials are base64 encoded. false if they are not.'
    required: false
  overwrite:
    description: 'set to true to update an existing file with the same name, or false to create a new file.'
    required: false

runs:
  using: docker
  image: Dockerfile

BULLETFEST/BULLETFEST/.github/workflows/test.yml
- name: Upload Standalone to Google Drive
  uses: mathisve/gdrive-upload-action@main
  with:
    credentials: ${{ secrets.DRIVE_CREDENTIALS }}
    filename: 'BULLETFEST_${{ matrix.targetName }}.7z'
    overwrite: true
    folderId: ${{ secrets.DRIVE_FOLDER_ID }}

gamegaga707-cyber/github-file-downloader/.github/workflows/upload-to-gdrive.yml
- name: آپلود به Google Drive
  uses: mathisve/gdrive-upload-action@main
  with:
    filename: ${{ env.ZIP_NAME }}
    name: ${{ env.ZIP_NAME }}
    folderId: ${{ secrets.GDRIVE_FOLDER_ID }}
    credentials: ${{ secrets.GDRIVE_CREDENTIALS }}
    encoded: true
    overwrite: true

BULLETFEST/BULLETFEST/.github/workflows/main.yml
- if: matrix.targetPlatform == 'Android'
  name: Upload APK to Google Drive
  uses: mathisve/gdrive-upload-action@main
  with:
    credentials: ${{ secrets.DRIVE_CREDENTIALS }}
    filename: './build/Android/BULLETFEST.apk'
    overwrite: true
    folderId: ${{ secrets.DRIVE_FOLDER_ID }}