mathisve/gdrive-upload-action/action.yml
name: 'gdrive-upload-action'
description: 'Upload a file to Google Drive'
author: 'Mathis Van Eetvelde'
inputs:
  filename:
    description: 'the name of the file you want to upload'
    required: true
  name:
    description: 'what you want the file to be called in Google Drive'
    required: false
  folderId:
    description: 'the Id of the parent folder you want to upload the file in'
    required: true
  credentials:
    description: 'the service account credentials. Can be base64 encoded.'
    required: true
  encoded:
    description: 'true if the credentials are base64 encoded. false if they are not.'
    required: false
  overwrite:
    description: 'set to true to update an existing file with the same name, or false to create a new file.'
    required: false
outputs:
  download-link:
    description: "Link to download the uploaded file."

runs:
  using: docker
  image: Dockerfile

GOkDRIP/Frontend_PDM/.github/workflows/deploy.yml
- name: Upload WAR to Google Drive
  uses: mathisve/gdrive-upload-action@main   # acción mantenida
  with:
    filename: target/fitlife.war             # ajusta si tu nombre es otro
    name: fitlife-latest.war                 # nombre que tendrá en Drive
    folderId: ${{ secrets.GDRIVE_FOLDER_ID }}
    credentials: ${{ secrets.GDRIVE_SERVICE_ACCOUNT_KEY }}
    encoded: false                           # ← pon true si envías el JSON en base64
    overwrite: true                          # sobreescribe versiones previas

tungbtt/Spotify_Song_Trend_Insights/.github/workflows/upload-to-drive.yml
- name: Upload to gdrive
  uses: mathisve/gdrive-upload-action@main
  with:
    filename: datasets/vn_chart.csv
    name: vn_chart.csv
    folderId: ${{ secrets.FOLDERID }}
    credentials: ${{ secrets.CREDENTIALS }}
    encoded: true
    overwrite: true

makeouthillx32/dcg.co/.github/workflows/google-drive-sync.yml
- name: Upload to Google Drive
  uses: mathisve/gdrive-upload-action@v1
  with:
    credentials: ${{ secrets.GDRIVE_CREDENTIALS }}
    encoded: false
    filename: './**'
    folderId: ${{ secrets.FOLDER_ID }}
    overwrite: true
  env:
    ACTIONS_STEP_DEBUG: true

tungbtt/BlackPink-YT-Data/.github/workflows/upload-to-gdrive.yml
- name: Upload CLEANED_videos_count_data.xlsx
  uses: mathisve/gdrive-upload-action@main
  with:
    filename: datasets/CLEANED_videos_count_data.xlsx
    name: videos_count_data.xlsx
    folderId: ${{ secrets.FOLDERID }}
    credentials: ${{ secrets.CREDENTIALS }}
    encoded: true
    overwrite: true