mathisve/gdrive-upload-action/action.yml
name: 'gdrive-upload-action'
description: 'Upload a file to Google Drive'
author: 'Mathis Van Eetvelde'
inputs:
  filename:
    description: 'the name of the file you want to upload'
    required: true
  name:
    description: 'what you want the file to be called in Google Drive'
    required: false
  folderId:
    description: 'the Id of the parent folder you want to upload the file in'
    required: true
  credentials:
    description: 'the service account credentials. Can be base64 encoded.'
    required: true
  encoded:
    description: 'true if the credentials are base64 encoded. false if they are not.'
    required: false

runs:
  using: docker
  image: Dockerfile

tungbtt/Spotify_Song_Trend_Insights/.github/workflows/upload-to-drive.yml
- name: Upload to gdrive
  uses: mathisve/gdrive-upload-action@main
  with:
    filename: archive.zip
    name: documentation.zip
    folderId: ${{ secrets.FOLDERID }}
    credentials: ${{ secrets.CREDENTIALS }}
    encoded: true

guillaumeblanc/monitor/.github/workflows/github-scheduled.yml
- name: Upload to gdrive
  uses: mathisve/gdrive-upload-action@main
  with:
    filename: output/*
    folderId: ${{ secrets.GDRIVE_FOLDER }}
    credentials: ${{ secrets.GDRIVE_CREDENTIALS }}
    encoded: true